Inspecting 51 files
...C.WW.C.WCCW.CCC.C...C..CWC.WWCCCCC.CW.C.C..C.CCC

Offenses:

base/configuraciones.rb:31:5: C: Metrics/AbcSize: Assignment Branch Condition size for callback_config_seleccionada is too high. [<5, 35, 2> 35.41/30]
    def callback_config_seleccionada(callback) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
base/info_usuario.rb:20:5: C: Metrics/AbcSize: Assignment Branch Condition size for dar_apodo is too high. [<16, 53, 9> 56.09/30]
    def dar_apodo(msj) ...
    ^^^^^^^^^^^^^^^^^^
base/info_usuario.rb:81:5: C: Metrics/AbcSize: Assignment Branch Condition size for borrar_apodo is too high. [<6, 29, 5> 30.03/30]
    def borrar_apodo(msj) ...
    ^^^^^^^^^^^^^^^^^^^^^
base/info_usuario.rb:115:5: C: Metrics/AbcSize: Assignment Branch Condition size for obtener_info is too high. [<12, 39, 6> 41.24/30]
    def obtener_info(msj) ...
    ^^^^^^^^^^^^^^^^^^^^^
base/info_usuario.rb:142:90: C: Layout/LineLength: Line is too long. [96/89]
                                                                "<b>#{html_parser(apodo)}</b>\n"
                                                                                         ^^^^^^^
base/info_usuario.rb:152:5: C: Metrics/AbcSize: Assignment Branch Condition size for apodos is too high. [<12, 42, 9> 44.6/30]
    def apodos(msj) ...
    ^^^^^^^^^^^^^^^
base/info_usuario.rb:173:35: W: Lint/AssignmentInCondition: Use == if you meant to do a comparison or wrap the expression in parentheses to indicate you meant to assign in a condition.
            unless enlace_usuario = obtener_enlace_usuario(apodo.first, msj.chat.id)
                                  ^
base/stats.rb:8:90: C: Layout/LineLength: Line is too long. [96/89]
    #                                     descripción: 'Te digo cuanto me usan en el grupo 7u7')
                                                                                         ^^^^^^^
base/stats.rb:23:90: C: Layout/LineLength: Line is too long. [96/89]
        Stats.incr "msj_recibidos:#{msj.chat.id}:#{msj.from.id}:#{Time.now.strftime '%Y-%m-%d'}"
                                                                                         ^^^^^^^
base/stats.rb:84:44: C: Style/OptionalBooleanParameter: Use keyword arguments when defining method with boolean argument.
    def gráfico_mensajes_total_bot(tiempo, forzar_sobreescribir = false)
                                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
base/stats.rb:108:40: C: Style/OptionalBooleanParameter: Use keyword arguments when defining method with boolean argument.
    def gráfico_cantidad_chats(tiempo, forzar_sobreescribir = false)
                                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
base/stats.rb:122:28: W: Lint/ShadowingOuterLocalVariable: Shadowing outer local variable - nombre.
            datos.each do |nombre, arr|
                           ^^^^^^
base/stats.rb:137:43: C: Style/OptionalBooleanParameter: Use keyword arguments when defining method with boolean argument.
    def gráfico_imágenes_enviadas(tiempo, forzar_sobreescribir = false)
                                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
base/stats.rb:163:5: C: Metrics/AbcSize: Assignment Branch Condition size for gráfico_tiempo_procesado is too high. [<13, 30, 4> 32.94/30]
    def gráfico_tiempo_procesado(tiempo, forzar_sobreescribir = false) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
base/stats.rb:163:42: C: Style/OptionalBooleanParameter: Use keyword arguments when defining method with boolean argument.
    def gráfico_tiempo_procesado(tiempo, forzar_sobreescribir = false)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
base/stats.rb:184:9: W: Lint/AmbiguousBlockAssociation: Parenthesize the param tiempos.map.with_index { |t, i| t + desviaciones[i] } to make sure that the block will be associated with the tiempos.map.with_index method call.
        gráfico.data '+error', tiempos.map.with_index { |t, i| t + desviaciones[i] }
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
base/stats.rb:185:9: W: Lint/AmbiguousBlockAssociation: Parenthesize the param tiempos.map.with_index { |t, i| t - desviaciones[i] } to make sure that the block will be associated with the tiempos.map.with_index method call.
        gráfico.data '-error', tiempos.map.with_index { |t, i| t - desviaciones[i] }
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
base/stats.rb:197:90: C: Layout/LineLength: Line is too long. [96/89]
            etiquetas[tiempo - n - 1] = (Time.now - (n + 1) * 24 * 60 * 60).strftime('%Y-%m-%d')
                                                                                         ^^^^^^^
lib/botoneras.rb:2:90: C: Layout/LineLength: Line is too long. [96/89]
    # Las siguientes i6 funciones son para manejar listas de n páginas de texto, media o caption
                                                                                         ^^^^^^^
lib/botoneras.rb:3:5: C: Metrics/AbcSize: Assignment Branch Condition size for editar_botonera_lista is too high. [<9, 34, 9> 36.3/30]
    def editar_botonera_lista(callback) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/botoneras.rb:46:90: C: Layout/LineLength: Line is too long. [120/89]
                                  disable_notification: true, # TODO: ver como permitir que estos dos sean variables ???
                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/botoneras.rb:65:5: C: Metrics/AbcSize: Assignment Branch Condition size for acciones_inferiores_lista is too high. [<8, 34, 6> 35.44/30]
    def acciones_inferiores_lista(callback) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/botoneras.rb:137:5: C: Metrics/AbcSize: Assignment Branch Condition size for armar_botonera is too high. [<8, 47, 19> 51.32/30]
    def armar_botonera(página_actual, tamaño_máximo, id_usuario, editable = false) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/botoneras.rb:137:5: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for armar_botonera is too high. [12/10]
    def armar_botonera(página_actual, tamaño_máximo, id_usuario, editable = false) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/botoneras.rb:137:5: C: Metrics/PerceivedComplexity: Perceived complexity for armar_botonera is too high. [13/10]
    def armar_botonera(página_actual, tamaño_máximo, id_usuario, editable = false) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/botoneras.rb:137:66: C: Style/OptionalBooleanParameter: Use keyword arguments when defining method with boolean argument.
    def armar_botonera(página_actual, tamaño_máximo, id_usuario, editable = false)
                                                                 ^^^^^^^^^^^^^^^^
lib/botoneras.rb:150:90: C: Layout/LineLength: Line is too long. [92/89]
                             callback_data: "opcioneslista:#{id_usuario}:#{página_actual}:"\
                                                                                         ^^^
lib/dankie.rb:71:5: C: Metrics/AbcSize: Assignment Branch Condition size for initialize is too high. [<13, 28, 1> 30.89/30]
    def initialize(args) ...
    ^^^^^^^^^^^^^^^^^^^^
lib/dankie.rb:132:35: C: Naming/MethodParameterName: Method parameter must be at least 3 characters long.
    def manejar_excepción_asesina(e, msj = nil)
                                  ^
lib/dankie.rb:215:9: C: Style/GuardClause: Use a guard clause (return unless @redis.get(clave) != usuario.username) instead of wrapping the code inside a conditional expression.
        if @redis.get(clave) != usuario.username
        ^^
lib/dankie.rb:223:5: C: Metrics/AbcSize: Assignment Branch Condition size for _parse_command is too high. [<13, 34, 15> 39.37/30]
    def _parse_command(msj) ...
    ^^^^^^^^^^^^^^^^^^^^^^^
lib/dankie.rb:223:5: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for _parse_command is too high. [12/10]
    def _parse_command(msj) ...
    ^^^^^^^^^^^^^^^^^^^^^^^
lib/dankie.rb:223:5: C: Metrics/PerceivedComplexity: Perceived complexity for _parse_command is too high. [14/10]
    def _parse_command(msj) ...
    ^^^^^^^^^^^^^^^^^^^^^^^
lib/dankie.rb:261:5: C: Metrics/AbcSize: Assignment Branch Condition size for obtener_enlace_usuario is too high. [<17, 37, 17> 44.12/30]
    def obtener_enlace_usuario(usuario, chat, con_apodo: true) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/dankie.rb:261:5: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for obtener_enlace_usuario is too high. [13/10]
    def obtener_enlace_usuario(usuario, chat, con_apodo: true) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/dankie.rb:261:5: C: Metrics/PerceivedComplexity: Perceived complexity for obtener_enlace_usuario is too high. [18/10]
    def obtener_enlace_usuario(usuario, chat, con_apodo: true) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/dankie.rb:291:13: W: Lint/UselessAssignment: Useless assignment to variable - alias_usuario.
            alias_usuario = usuario.username
            ^^^^^^^^^^^^^
lib/dankie.rb:388:5: C: Metrics/AbcSize: Assignment Branch Condition size for id_y_resto is too high. [<23, 52, 23> 61.34/30]
    def id_y_resto(msj) ...
    ^^^^^^^^^^^^^^^^^^^
lib/dankie.rb:388:5: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for id_y_resto is too high. [21/10]
    def id_y_resto(msj) ...
    ^^^^^^^^^^^^^^^^^^^
lib/dankie.rb:388:5: C: Metrics/PerceivedComplexity: Perceived complexity for id_y_resto is too high. [22/10]
    def id_y_resto(msj) ...
    ^^^^^^^^^^^^^^^^^^^
lib/dankie.rb:435:21: C: Metrics/BlockNesting: Avoid more than 3 levels of block nesting.
                    otro_texto = nil if otro_texto.empty?
                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/dankie.rb:438:21: C: Metrics/BlockNesting: Avoid more than 3 levels of block nesting.
                    case entidad.type ...
                    ^^^^^^^^^^^^^^^^^
lib/dankie.rb:443:90: C: Layout/LineLength: Line is too long. [95/89]
                    # Me fijo si esa entidad efectivamente era una mención de usuario sin alias
                                                                                         ^^^^^^
lib/dankie.rb:557:9: C: Security/Open: The use of Kernel#open is a serious security risk.
        open(enlace_internet) do |archivo_internet|
        ^^^^
lib/dankie.rb:643:5: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for arreglo_tablero is too high. [13/10]
    def arreglo_tablero(conjunto_iterable, arr, título, ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/dankie.rb:643:5: C: Metrics/PerceivedComplexity: Perceived complexity for arreglo_tablero is too high. [13/10]
    def arreglo_tablero(conjunto_iterable, arr, título, ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/dankie.rb:643:24: C: Metrics/ParameterLists: Avoid parameter lists longer than 5 parameters. [9/5]
    def arreglo_tablero(conjunto_iterable, arr, título, ...
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/dankie.rb:645:39: C: Style/OptionalBooleanParameter: Use keyword arguments when defining method with boolean argument.
                        agr_elemento, inicio_en_subtítulo = false)
                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/excepciones.rb:16:5: C: Metrics/PerceivedComplexity: Perceived complexity for manejar is too high. [11/10]
    def manejar(excepción, args) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/handlers.rb:16:9: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for verificar is too high. [11/10]
        def verificar(bot, msj) ...
        ^^^^^^^^^^^^^^^^^^^^^^^
lib/handlers.rb:16:9: C: Metrics/PerceivedComplexity: Perceived complexity for verificar is too high. [11/10]
        def verificar(bot, msj) ...
        ^^^^^^^^^^^^^^^^^^^^^^^
lib/images.rb:6:25: C: Naming/MethodParameterName: Method parameter must be at least 3 characters long.
    def initialize(key, cx, gl, logger)
                        ^^
lib/images.rb:6:29: C: Naming/MethodParameterName: Method parameter must be at least 3 characters long.
    def initialize(key, cx, gl, logger)
                            ^^
lib/images.rb:13:5: C: Metrics/AbcSize: Assignment Branch Condition size for buscar_imagen is too high. [<8, 29, 8> 31.13/30]
    def buscar_imagen(búsqueda, params_búsqueda: nil) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/images.rb:13:33: W: Lint/UnusedMethodArgument: Unused method argument - params_búsqueda.
    def buscar_imagen(búsqueda, params_búsqueda: nil)
                                ^^^^^^^^^^^^^^^
lib/links.rb:4:5: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for initialize is too high. [12/10]
    def initialize(link, defecto = nil) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/links.rb:4:5: C: Metrics/PerceivedComplexity: Perceived complexity for initialize is too high. [12/10]
    def initialize(link, defecto = nil) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/logger.rb:73:5: C: Metrics/AbcSize: Assignment Branch Condition size for log is too high. [<12, 34, 21> 41.73/30]
    def log(nivel, texto, al_canal, backtrace, parsear_html, resp_a) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/logger.rb:73:5: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for log is too high. [19/10]
    def log(nivel, texto, al_canal, backtrace, parsear_html, resp_a) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/logger.rb:73:5: C: Metrics/MethodLength: Method has too many lines. [54/50]
    def log(nivel, texto, al_canal, backtrace, parsear_html, resp_a) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/logger.rb:73:5: C: Metrics/PerceivedComplexity: Perceived complexity for log is too high. [18/10]
    def log(nivel, texto, al_canal, backtrace, parsear_html, resp_a) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/logger.rb:73:12: C: Metrics/ParameterLists: Avoid parameter lists longer than 5 parameters. [6/5]
    def log(nivel, texto, al_canal, backtrace, parsear_html, resp_a)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
lib/telegram.rb:17:18: C: Naming/MethodParameterName: Method parameter must be at least 3 characters long.
    def capturar(e)
                 ^
lib/telegram.rb:111:5: C: Metrics/AbcSize: Assignment Branch Condition size for enviar is too high. [<6, 34, 8> 35.44/30]
    def enviar(función_envío, args, acción = nil) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
mantenimientobd.rb:5:1: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for imprimir_todas_las_claves is too high. [11/10]
def imprimir_todas_las_claves(redis, patron = 'triggers:') ...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
mantenimientobd.rb:6:5: C: Metrics/BlockLength: Block has too many lines. [29/25]
    redis.keys('*').each do |clave| ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
mantenimientobd.rb:47:1: C: Metrics/AbcSize: Assignment Branch Condition size for modificar_base is too high. [<2, 32, 1> 32.08/30]
def modificar_base ...
^^^^^^^^^^^^^^^^^^
módulos/chats.rb:21:9: C: Style/GuardClause: Use a guard clause (return unless msj.migrate_from_chat_id) instead of wrapping the code inside a conditional expression.
        if msj.migrate_from_chat_id
        ^^
módulos/chats.rb:35:5: C: Metrics/AbcSize: Assignment Branch Condition size for chats is too high. [<12, 28, 0> 30.46/30]
    def chats(msj) ...
    ^^^^^^^^^^^^^^
módulos/chats.rb:73:5: C: Metrics/AbcSize: Assignment Branch Condition size for estadochat is too high. [<5, 36, 12> 38.28/30]
    def estadochat(msj, params) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/chats.rb:73:5: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for estadochat is too high. [13/10]
    def estadochat(msj, params) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/chats.rb:73:5: C: Metrics/PerceivedComplexity: Perceived complexity for estadochat is too high. [11/10]
    def estadochat(msj, params) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/di.rb:17:5: C: Metrics/AbcSize: Assignment Branch Condition size for grita is too high. [<11, 50, 27> 57.88/30]
    def grita(msj, parámetros) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/di.rb:17:5: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for grita is too high. [24/10]
    def grita(msj, parámetros) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/di.rb:17:5: C: Metrics/PerceivedComplexity: Perceived complexity for grita is too high. [26/10]
    def grita(msj, parámetros) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/di.rb:67:9: C: Style/GuardClause: Use a guard clause (return unless con_todo && palabras.length <= 7) instead of wrapping the code inside a conditional expression.
        if con_todo && palabras.length <= 7
        ^^
módulos/doujin.rb:5:90: C: Layout/LineLength: Line is too long. [94/89]
                                                       ignorar_comandos: true, tipos: [:text])
                                                                                         ^^^^^
módulos/doujin.rb:64:90: C: Layout/LineLength: Line is too long. [99/89]
                                                                          id_mensaje, 0) }.to_json)
                                                                                         ^^^^^^^^^^
módulos/doujin.rb:75:73: W: Lint/UselessAssignment: Useless assignment to variable - tipo.
        armar_lista(id_chat, id_mensaje, [doujin.cover, *doujin.pages], tipo = 'photo')
                                                                        ^^^^
módulos/estatus.rb:12:9: C: Style/GuardClause: Use a guard clause (return unless (miembro = miembro_válido(msj))) instead of wrapping the code inside a conditional expression.
        if (miembro = miembro_válido(msj))
        ^^
módulos/estatus.rb:27:90: C: Layout/LineLength: Line is too long. [93/89]
                                             msj.chat.id) || '<code>Usuario eliminado</code>'
                                                                                         ^^^^
módulos/estatus.rb:82:5: C: Metrics/PerceivedComplexity: Perceived complexity for agregar_cualidades is too high. [12/10]
    def agregar_cualidades(miembro, texto) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/estatus.rb:130:5: C: Metrics/PerceivedComplexity: Perceived complexity for agr_cualidades_generales is too high. [13/10]
    def agr_cualidades_generales(entidad, texto, miembro_específico: true) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/img.rb:7:5: C: Metrics/AbcSize: Assignment Branch Condition size for buscar_imagen is too high. [<8, 49, 17> 52.48/30]
    def buscar_imagen(msj, parámetros) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/img.rb:7:5: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for buscar_imagen is too high. [14/10]
    def buscar_imagen(msj, parámetros) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/img.rb:7:5: C: Metrics/MethodLength: Method has too many lines. [51/50]
    def buscar_imagen(msj, parámetros) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/img.rb:7:5: C: Metrics/PerceivedComplexity: Perceived complexity for buscar_imagen is too high. [14/10]
    def buscar_imagen(msj, parámetros) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/img.rb:35:25: W: Lint/NonLocalExitFromIterator: Non-local exit from iterator, without return value. next, break, Array#find, Array#any?, etc. is preferred.
                        return
                        ^^^^^^
módulos/img.rb:39:31: C: Metrics/BlockNesting: Avoid more than 3 levels of block nesting.
                        log = if e.include?('Bad Request: failed to get HTTP URL content') ...
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/img.rb:39:90: C: Layout/LineLength: Line is too long. [90/89]
                        log = if e.include?('Bad Request: failed to get HTTP URL content')
                                                                                         ^
módulos/info_bot.rb:5:9: W: Lint/UselessAssignment: Useless assignment to variable - texto.
        texto = 'Bot'
        ^^^^^
módulos/lastfm.rb:9:90: C: Layout/LineLength: Line is too long. [111/89]
                                                               descripción: 'Lo que estás escuchando ahora o '\
                                                                                         ^^^^^^^^^^^^^^^^^^^^^^
módulos/lastfm.rb:12:90: C: Layout/LineLength: Line is too long. [108/89]
                                                             descripción: 'Lista de los últimos temas que '\
                                                                                         ^^^^^^^^^^^^^^^^^^^
módulos/lastfm.rb:15:5: C: Metrics/AbcSize: Assignment Branch Condition size for usuario_last_fm is too high. [<4, 37, 5> 37.55/30]
    def usuario_last_fm(msj, params) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/lastfm.rb:64:5: C: Metrics/AbcSize: Assignment Branch Condition size for escuchando is too high. [<7, 51, 10> 52.44/30]
    def escuchando(msj, args) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/lastfm.rb:64:5: C: Metrics/PerceivedComplexity: Perceived complexity for escuchando is too high. [11/10]
    def escuchando(msj, args) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/lastfm.rb:99:90: C: Layout/LineLength: Line is too long. [99/89]
                                                 msj.chat.id) || 'si salta este texto estamos mal')
                                                                                         ^^^^^^^^^^
módulos/lastfm.rb:115:5: C: Metrics/AbcSize: Assignment Branch Condition size for recientes is too high. [<21, 83, 20> 87.92/30]
    def recientes(msj, args) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^
módulos/lastfm.rb:115:5: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for recientes is too high. [17/10]
    def recientes(msj, args) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^
módulos/lastfm.rb:115:5: C: Metrics/MethodLength: Method has too many lines. [57/50]
    def recientes(msj, args) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^
módulos/lastfm.rb:115:5: C: Metrics/PerceivedComplexity: Perceived complexity for recientes is too high. [17/10]
    def recientes(msj, args) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^
módulos/lastfm.rb:151:90: C: Layout/LineLength: Line is too long. [133/89]
                                            msj.chat.id) || 'COMO CARAJOS BORRÁS EL USUARIO despues DE MANDAR ESTE COMANDO LOCO'}:\n"
                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/lista_negra.rb:71:28: C: Metrics/ParameterLists: Avoid parameter lists longer than 5 parameters. [6/5]
    def comando_lista_negra(msj, funcion_validadora, execute_function, ...
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/lista_negra.rb:88:9: C: Style/GuardClause: Use a guard clause (return unless send(funcion_validadora, id_usuario, id_chat, id_mensaje, text, id)) instead of wrapping the code inside a conditional expression.
        if send(funcion_validadora, id_usuario, id_chat, id_mensaje, text, id)
        ^^
módulos/lista_negra.rb:93:5: C: Metrics/AbcSize: Assignment Branch Condition size for bloquear_usuario is too high. [<3, 51, 24> 56.44/30]
    def bloquear_usuario(msj, id_grupo, id = nil) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/lista_negra.rb:93:5: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for bloquear_usuario is too high. [16/10]
    def bloquear_usuario(msj, id_grupo, id = nil) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/lista_negra.rb:93:5: C: Metrics/MethodLength: Method has too many lines. [85/50]
    def bloquear_usuario(msj, id_grupo, id = nil) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/lista_negra.rb:93:5: C: Metrics/PerceivedComplexity: Perceived complexity for bloquear_usuario is too high. [22/10]
    def bloquear_usuario(msj, id_grupo, id = nil) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/lista_negra.rb:178:90: C: Layout/LineLength: Line is too long. [99/89]
                                                                     id_chat) || 'eliminado'} ¬_¬",
                                                                                         ^^^^^^^^^^
módulos/lista_negra.rb:188:90: C: Layout/LineLength: Line is too long. [95/89]
                                                                 id_chat) || 'eliminado'} ¬_¬",
                                                                                         ^^^^^^
módulos/lista_negra.rb:196:5: C: Metrics/PerceivedComplexity: Perceived complexity for desbloquear_usuario is too high. [12/10]
    def desbloquear_usuario(msj, id_grupo, id = nil) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/lista_negra.rb:226:90: C: Layout/LineLength: Line is too long. [103/89]
                                                                     id_chat) || 'eliminado-kun'} nwn",
                                                                                         ^^^^^^^^^^^^^^
módulos/lista_negra.rb:237:90: C: Layout/LineLength: Line is too long. [99/89]
                                                                 id_chat) || 'eliminado-kun'} nwn",
                                                                                         ^^^^^^^^^^
módulos/lista_negra.rb:279:5: C: Metrics/PerceivedComplexity: Perceived complexity for obtener_bloqueados is too high. [11/10]
    def obtener_bloqueados(msj, id_grupo) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/metadatos.rb:99:5: C: Metrics/AbcSize: Assignment Branch Condition size for agregar_info_mensaje is too high. [<5, 39, 7> 39.94/30]
    def agregar_info_mensaje(msj, texto, nivel) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/metadatos.rb:134:90: C: Layout/LineLength: Line is too long. [92/89]
                                             msj.chat.id) || '<code>cuenta eliminada</code>'
                                                                                         ^^^
módulos/metadatos.rb:207:5: C: Metrics/AbcSize: Assignment Branch Condition size for agregar_info_reenvío is too high. [<7, 33, 6> 34.26/30]
    def agregar_info_reenvío(texto, msj, nivel) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/metadatos.rb:252:5: C: Metrics/AbcSize: Assignment Branch Condition size for agregar_contenido is too high. [<2, 60, 18> 62.67/30]
    def agregar_contenido(respuesta, msj, nivel, pasar_entidades) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/metadatos.rb:252:5: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for agregar_contenido is too high. [19/10]
    def agregar_contenido(respuesta, msj, nivel, pasar_entidades) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/metadatos.rb:252:5: C: Metrics/PerceivedComplexity: Perceived complexity for agregar_contenido is too high. [19/10]
    def agregar_contenido(respuesta, msj, nivel, pasar_entidades) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/metadatos.rb:296:22: C: Metrics/ParameterLists: Avoid parameter lists longer than 5 parameters. [6/5]
    def agregar_texto(respuesta, título, texto_msj, entidades, nivel, pasar_entidades)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/metadatos.rb:384:5: C: Metrics/AbcSize: Assignment Branch Condition size for agregar_animación is too high. [<3, 31, 10> 32.71/30]
    def agregar_animación(texto, animación, título, nivel) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/metadatos.rb:384:5: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for agregar_animación is too high. [11/10]
    def agregar_animación(texto, animación, título, nivel) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/metadatos.rb:384:5: C: Metrics/PerceivedComplexity: Perceived complexity for agregar_animación is too high. [11/10]
    def agregar_animación(texto, animación, título, nivel) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/metadatos.rb:548:9: C: Style/GuardClause: Use a guard clause (return unless contacto.vcard) instead of wrapping the code inside a conditional expression.
        if contacto.vcard
        ^^
módulos/metadatos.rb:587:50: C: Style/OptionalBooleanParameter: Use keyword arguments when defining method with boolean argument.
    def agregar_encuesta(texto, encuesta, nivel, formato = true)
                                                 ^^^^^^^^^^^^^^
módulos/metadatos.rb:628:5: C: Metrics/AbcSize: Assignment Branch Condition size for agregar_pago is too high. [<11, 54, 6> 55.43/30]
    def agregar_pago(texto, pago_exitoso, nivel) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/metadatos.rb:751:5: C: Metrics/AbcSize: Assignment Branch Condition size for agregar_eventos_chat is too high. [<5, 39, 12> 41.11/30]
    def agregar_eventos_chat(texto, msj, nivel, pasar_entidades) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/metadatos.rb:751:5: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for agregar_eventos_chat is too high. [13/10]
    def agregar_eventos_chat(texto, msj, nivel, pasar_entidades) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/metadatos.rb:751:5: C: Metrics/PerceivedComplexity: Perceived complexity for agregar_eventos_chat is too high. [13/10]
    def agregar_eventos_chat(texto, msj, nivel, pasar_entidades) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/metadatos.rb:801:9: C: Style/GuardClause: Use a guard clause (return unless msj.pinned_message) instead of wrapping the code inside a conditional expression.
        if msj.pinned_message
        ^^
módulos/metadatos.rb:823:9: C: Style/GuardClause: Use a guard clause (return unless imagen.file_size) instead of wrapping the code inside a conditional expression.
        if imagen.file_size
        ^^
módulos/metadatos.rb:852:61: C: Style/OptionalBooleanParameter: Use keyword arguments when defining method with boolean argument.
    def agregar_opciones(texto, opciones, nivel, terminada, formato = true)
                                                            ^^^^^^^^^^^^^^
módulos/metadatos.rb:869:5: C: Metrics/AbcSize: Assignment Branch Condition size for agregar_elemento_pasaporte is too high. [<6, 55, 10> 56.22/30]
    def agregar_elemento_pasaporte(texto, elem, nivel) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/metadatos.rb:869:5: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for agregar_elemento_pasaporte is too high. [11/10]
    def agregar_elemento_pasaporte(texto, elem, nivel) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/metadatos.rb:869:5: C: Metrics/PerceivedComplexity: Perceived complexity for agregar_elemento_pasaporte is too high. [11/10]
    def agregar_elemento_pasaporte(texto, elem, nivel) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/metadatos.rb:910:9: C: Style/GuardClause: Use a guard clause (return if elem.translation.empty?) instead of wrapping the code inside a conditional expression.
        unless elem.translation.empty?
        ^^^^^^
módulos/metadatos.rb:931:5: C: Metrics/AbcSize: Assignment Branch Condition size for agregar_botón is too high. [<7, 70, 23> 74.01/30]
    def agregar_botón(texto, botón, nivel) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/metadatos.rb:931:5: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for agregar_botón is too high. [22/10]
    def agregar_botón(texto, botón, nivel) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/metadatos.rb:931:5: C: Metrics/PerceivedComplexity: Perceived complexity for agregar_botón is too high. [24/10]
    def agregar_botón(texto, botón, nivel) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/metadatos.rb:974:9: C: Style/GuardClause: Use a guard clause (return unless botón.key?('login_url') && !botón['login_url'].nil?) instead of wrapping the code inside a conditional expression.
        if botón.key?('login_url') && !botón['login_url'].nil?
        ^^
módulos/metadatos.rb:998:32: C: Style/OptionalBooleanParameter: Use keyword arguments when defining method with boolean argument.
    def crear_tab(profundidad, formato = true)
                               ^^^^^^^^^^^^^^
módulos/moderar.rb:92:27: C: Metrics/ParameterLists: Avoid parameter lists longer than 5 parameters. [6/5]
    def aplicar_moderación(msj, chequeo_afectado, func_moderadora, ...
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/moderar.rb:96:9: C: Style/GuardClause: Use a guard clause (return unless cumple) instead of wrapping the code inside a conditional expression.
        if cumple
        ^^
módulos/moderar.rb:105:51: C: Metrics/BlockNesting: Avoid more than 3 levels of block nesting.
                            ".\nRazón: #{razón}#{(razón[-1] == '.' ? '' : '.')}"
                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/moderar.rb:185:90: C: Layout/LineLength: Line is too long. [96/89]
        # Chequeo que quien llame al comando sea admin y tenga permisos para restringir usuarios
                                                                                         ^^^^^^^
módulos/moderar.rb:193:90: C: Layout/LineLength: Line is too long. [113/89]
                if para_aplicar_restricción && (miembro.status == 'administrator' || miembro.status == 'creator')
                                                                                         ^^^^^^^^^^^^^^^^^^^^^^^^
módulos/moderar.rb:200:90: C: Layout/LineLength: Line is too long. [93/89]
                                     text: 'No reconozco ese alias, lo más probable es que '\
                                                                                         ^^^^
módulos/modificar_chat.rb:78:5: C: Metrics/AbcSize: Assignment Branch Condition size for poner_foto is too high. [<4, 32, 6> 32.8/30]
    def poner_foto(msj) ...
    ^^^^^^^^^^^^^^^^^^^
módulos/modificar_chat.rb:174:11: C: Style/AsciiComments: Use only ascii symbols in comments.
        # ¬p V q, y yo lo que quiero es que esto de verdadero cuando no se
          ^
módulos/modificar_chat.rb:208:5: C: Metrics/AbcSize: Assignment Branch Condition size for cambiar_texto_chat is too high. [<4, 33, 14> 36.07/30]
    def cambiar_texto_chat(msj, params, modificador, texto_no_repetido) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/modificar_chat.rb:208:5: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for cambiar_texto_chat is too high. [14/10]
    def cambiar_texto_chat(msj, params, modificador, texto_no_repetido) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/modificar_chat.rb:208:5: C: Metrics/PerceivedComplexity: Perceived complexity for cambiar_texto_chat is too high. [14/10]
    def cambiar_texto_chat(msj, params, modificador, texto_no_repetido) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/modificar_chat.rb:248:29: C: Metrics/ParameterLists: Avoid parameter lists longer than 5 parameters. [7/5]
    def quitar_elemento_chat(msj, quitar, elemento, error_no_tiene, ...
                            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/ping.rb:4:5: C: Metrics/AbcSize: Assignment Branch Condition size for ping is too high. [<10, 30, 2> 31.69/30]
    def ping(msj) ...
    ^^^^^^^^^^^^^
módulos/ping.rb:17:29: C: Style/FormatStringToken: Prefer annotated tokens (like %<foo>s) over unannotated tokens (like %s).
        tiempo_tg = format('%.3f', tiempo2.to_r - tiempo1.to_r)
                            ^^^^
módulos/ping.rb:18:31: C: Style/FormatStringToken: Prefer annotated tokens (like %<foo>s) over unannotated tokens (like %s).
        tiempo_bbdd = format('%.3f', tiempo3.to_r - tiempo2.to_r)
                              ^^^^
módulos/pole.rb:42:5: C: Metrics/AbcSize: Assignment Branch Condition size for pole is too high. [<11, 45, 12> 47.85/30]
    def pole(msj) ...
    ^^^^^^^^^^^^^
módulos/pole.rb:97:5: C: Metrics/AbcSize: Assignment Branch Condition size for enviar_ranking_pole is too high. [<16, 55, 11> 58.33/30]
    def enviar_ranking_pole(msj) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/pole.rb:126:35: W: Lint/AssignmentInCondition: Use == if you meant to do a comparison or wrap the expression in parentheses to indicate you meant to assign in a condition.
            unless enlace_usuario = obtener_enlace_usuario(pole[0], msj.chat.id)
                                  ^
módulos/reddit.rb:50:5: C: Metrics/AbcSize: Assignment Branch Condition size for mandar_post is too high. [<6, 43, 12> 45.04/30]
    def mandar_post(msj, post, título, id_post) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/reddit.rb:50:5: C: Metrics/PerceivedComplexity: Perceived complexity for mandar_post is too high. [12/10]
    def mandar_post(msj, post, título, id_post) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/reddit.rb:144:5: C: Metrics/AbcSize: Assignment Branch Condition size for enviar_multimedia is too high. [<5, 31, 7> 32.17/30]
    def enviar_multimedia(msj, título, enlace_post, enlace_media) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/ruleta.rb:44:90: C: Layout/LineLength: Line is too long. [94/89]
            texto = "Te Nismaneaste, #{TROESMAS.sample}.\nTiren /recarga para seguir jugando."
                                                                                         ^^^^^
módulos/triggers.rb:49:5: C: Metrics/AbcSize: Assignment Branch Condition size for chequear_triggers is too high. [<8, 53, 14> 55.4/30]
    def chequear_triggers(msj) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/triggers.rb:49:5: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for chequear_triggers is too high. [13/10]
    def chequear_triggers(msj) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/triggers.rb:49:5: C: Metrics/PerceivedComplexity: Perceived complexity for chequear_triggers is too high. [13/10]
    def chequear_triggers(msj) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/triggers.rb:105:5: C: Metrics/AbcSize: Assignment Branch Condition size for callback_set_trigger_global is too high. [<9, 50, 9> 51.59/30]
    def callback_set_trigger_global(callback) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/triggers.rb:142:90: C: Layout/LineLength: Line is too long. [93/89]
        rechazado = 'rechazado, podés ponerlo como un trigger local con /settrigger trigger.'
                                                                                         ^^^^
módulos/triggers.rb:150:5: C: Metrics/AbcSize: Assignment Branch Condition size for callback_del_trigger_global is too high. [<7, 55, 9> 56.17/30]
    def callback_del_trigger_global(callback) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/triggers.rb:200:5: C: Metrics/AbcSize: Assignment Branch Condition size for validar_borrar_trigger is too high. [<4, 43, 9> 44.11/30]
    def validar_borrar_trigger(msj, params) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/triggers.rb:245:5: C: Metrics/AbcSize: Assignment Branch Condition size for listar_triggers is too high. [<11, 33, 6> 35.3/30]
    def listar_triggers(msj, _params) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/triggers.rb:294:5: C: Metrics/AbcSize: Assignment Branch Condition size for enviar_info_trigger is too high. [<6, 67, 13> 68.51/30]
    def enviar_info_trigger(msj, params) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/triggers.rb:294:5: C: Metrics/PerceivedComplexity: Perceived complexity for enviar_info_trigger is too high. [11/10]
    def enviar_info_trigger(msj, params) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/triggers.rb:355:5: C: Metrics/AbcSize: Assignment Branch Condition size for triggered is too high. [<10, 28, 7> 30.55/30]
    def triggered(msj) ...
    ^^^^^^^^^^^^^^^^^^
módulos/triggers.rb:366:9: C: Naming/VariableNumber: Use normalcase for variable numbers.
        emparejó = false
        ^^^^^^^^
módulos/triggers.rb:375:13: C: Naming/VariableNumber: Use normalcase for variable numbers.
            emparejó = true
            ^^^^^^^^
módulos/triggers.rb:383:5: C: Metrics/AbcSize: Assignment Branch Condition size for triggers_supergrupo is too high. [<2, 32, 6> 32.62/30]
    def triggers_supergrupo(msj) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/triggers.rb:439:5: C: Metrics/AbcSize: Assignment Branch Condition size for poner_trigger is too high. [<14, 45, 10> 48.18/30]
    def poner_trigger(regexp, msj, id_grupo, id_usuario, id_msj) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/triggers.rb:495:5: C: Metrics/AbcSize: Assignment Branch Condition size for confirmar_trigger_global is too high. [<10, 30, 3> 31.76/30]
    def confirmar_trigger_global(regexp, chat, fecha, id_usuario, id_regexp) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/triggers.rb:540:5: C: Metrics/AbcSize: Assignment Branch Condition size for confirmar_borrar_trigger_global is too high. [<11, 32, 3> 33.97/30]
    def confirmar_borrar_trigger_global(regexp, chat, fecha, id_usuario, id_msj) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/triggers.rb:606:5: C: Metrics/AbcSize: Assignment Branch Condition size for validar_set_trigger is too high. [<6, 56, 12> 57.58/30]
    def validar_set_trigger(msj, params, grupo) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/triggers.rb:606:5: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for validar_set_trigger is too high. [11/10]
    def validar_set_trigger(msj, params, grupo) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/triggers.rb:606:5: C: Metrics/PerceivedComplexity: Perceived complexity for validar_set_trigger is too high. [11/10]
    def validar_set_trigger(msj, params, grupo) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/triggers.rb:664:38: C: Style/OptionalBooleanParameter: Use keyword arguments when defining method with boolean argument.
    def initialize(id_grupo, regexp, temp = false)
                                     ^^^^^^^^^^^^
módulos/triggers.rb:685:22: C: Naming/BinaryOperatorParameterName: When defining the último_envío operator, name its argument other.
    def último_envío(id_grupo)
                     ^^^^^^^^
módulos/x2.rb:4:5: C: Metrics/AbcSize: Assignment Branch Condition size for x2 is too high. [<10, 38, 15> 42.06/30]
    def x2(msj) ...
    ^^^^^^^^^^^
módulos/x2.rb:4:5: C: Metrics/CyclomaticComplexity: Cyclomatic complexity for x2 is too high. [13/10]
    def x2(msj) ...
    ^^^^^^^^^^^
módulos/x2.rb:4:5: C: Metrics/PerceivedComplexity: Perceived complexity for x2 is too high. [14/10]
    def x2(msj) ...
    ^^^^^^^^^^^
módulos/xkcd.rb:35:28: C: Security/Open: The use of Kernel#open is a serious security risk.
        comic = JSON.parse(open("#{link}/info.0.json").read)
                           ^^^^
módulos/última_vez.rb:18:5: C: Metrics/AbcSize: Assignment Branch Condition size for registrar_tiempo is too high. [<1, 31, 6> 31.59/30]
    def registrar_tiempo(msj) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^
módulos/última_vez.rb:49:31: C: Naming/BinaryOperatorParameterName: When defining the última_vez_supergrupo operator, name its argument other.
    def última_vez_supergrupo(msj)
                              ^^^
módulos/última_vez.rb:56:5: C: Metrics/AbcSize: Assignment Branch Condition size for última_vista is too high. [<17, 43, 9> 47.11/30]
    def última_vista(msj, params) ...
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

51 files inspected, 193 offenses detected, 193 offenses auto-correctable
